spring.application.name=resume-ai-backend

# Google Gemini OpenAI Compatibility Configuration
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=${GEMINI_API_KEY}

# Model ka naam exact version ke sath (Ye zaroor chalega)
spring.ai.openai.chat.options.model=gemini-1.5-flash-001

spring.main.banner-mode=off