spring.application.name=resume-ai-backend

# Google Gemini OpenAI Compatibility Configuration
# NOTE: URL ke end mein slash (/) nahi hona chahiye.
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.api-key=${GEMINI_API_KEY}

# 'latest' word hata diya hai, sirf standard naam use karenge
spring.ai.openai.chat.options.model=gemini-1.5-flash

spring.main.banner-mode=off