spring.application.name=resume-ai-backend

# GROQ AI Configuration (Super Fast & Free)
# Ye URL Spring Boot ke sath perfectly kaam karta hai
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_API_KEY}

# Model Name (Llama 3 - Bohot powerful model hai)
spring.ai.openai.chat.options.model=llama3-8b-8192

spring.main.banner-mode=off