spring.application.name=resume-ai-backend

# Note: URL ke end mein slash (/) lagana zaroori hai
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=${GEMINI_API_KEY}

# 'gemini-pro' sabse stable model hai jo har jagah chalta hai
spring.ai.openai.chat.options.model=gemini-pro

spring.main.banner-mode=off