spring.application.name=resume-ai-backend

# Base URL (Slash ke sath)
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=${GEMINI_API_KEY}

# Correct Model Name
spring.ai.openai.chat.options.model=gemini-1.5-flash
# Safety ke liye ye bhi add kar dein
spring.ai.openai.model=gemini-1.5-flash

spring.main.banner-mode=off