spring.application.name=resume-ai-backend

# Groq Configuration
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_API_KEY}

# New Active Model Name
spring.ai.openai.chat.options.model=llama-3.1-8b-instant

spring.main.banner-mode=off