spring.application.name=resume-ai-backend

# OpenAI Driver connecting to Gemini
# Note: '/openai' ke baad slash (/) mat lagana
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.api-key=${GEMINI_API_KEY}

# Model ka naam change karke dekhte hain jo stable hai
spring.ai.openai.chat.options.model=gemini-1.5-flash-latest

spring.main.banner-mode=off