spring.application.name=resume-ai-backend

# OpenAI Driver but connecting to Gemini Server
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-1.5-flash